{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AppSettings": {
        "UpdateFrequencyInMinutes": 10,
        "ChangeRequestsFolder": "requests"
    },
    "MailSettings": {
        "Domain": "imap.yandex.com",
        "Port": 993,
        "Login": "vladimirrudt@yandex.ru",
        "Password": "ardpwhlmcainpfsr"
    },
    "JiraSettings" : {
        "JiraToken": "GuMFD73l73bOrTZChe46328E",
        "JiraProject": "KP",
        "JiraClient": "vladimirrudt3942@gmail.com",
        "JiraHost": "https://killer-feature.atlassian.net"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Hangfire": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "..\\logs\\log.txt",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message} {Scope}{NewLine}{Exception}",
                    "retainedFileCountLimit": 30,
                    "rollingInterval": "Day"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    }
}